<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.2">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>CCi_M2</projectinformation-compagny>
        </projectinformation>
    </project>
    <task classkmad="tache.Tache" id-task-point="K3" id-task-subtasks-list="K7 K10 K12 " idkmad="K4">
        <task-name>ConstituerEquipe</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>ALT</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-descriptionprecondition>Identification;PageConstituerquipe</task-descriptionprecondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>484</point-x>
            <point-y>0</point-y>
        </point>
        <task classkmad="tache.Tache" id-task-point="K6" id-task-subtasks-list="K14 K17 K110 K104 K63 " idkmad="K7">
            <task-name>CreerEquipe</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>341</point-x>
                <point-y>145</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K13" idkmad="K14">
                <task-name>SaisirDelegation</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K13">
                    <point-x>0</point-x>
                    <point-y>290</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K16" idkmad="K17">
                <task-name>SaisirCategorie</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K16">
                    <point-x>368</point-x>
                    <point-y>290</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K109" idkmad="K110">
                <task-name>SaisirNom</task-name>
                <task-numero>1.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K109">
                    <point-x>510</point-x>
                    <point-y>290</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K103" id-task-subtasks-list="K106 K108 " idkmad="K104">
                <task-name>ModifierMembreEquipe</task-name>
                <task-numero>1.4</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>Menbre dans equipe</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>tant que l'utilisateur le souhaite</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K103">
                    <point-x>638</point-x>
                    <point-y>290</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K105" idkmad="K106">
                    <task-name>SupprimerMembre</task-name>
                    <task-numero>1.4.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K105">
                        <point-x>551</point-x>
                        <point-y>435</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K107" idkmad="K108">
                    <task-name>AjouterMembre</task-name>
                    <task-numero>1.4.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K107">
                        <point-x>922</point-x>
                        <point-y>435</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Tache" id-task-point="K62" idkmad="K63">
                <task-name>EnregistrerSurBd</task-name>
                <task-numero>1.5</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>Au moins deux menbre</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K62">
                    <point-x>1349</point-x>
                    <point-y>290</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K9" id-task-subtasks-list="K19 K66 " idkmad="K10">
            <task-name>ModifierEquipe</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-descriptionprecondition>il existe des equipes</task-descriptionprecondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>Tant que la l'utilisateur le souhaite</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>492</point-x>
                <point-y>145</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K18" id-task-subtasks-list="K22 K25 " idkmad="K19">
                <task-name>SelectionnerEquipe</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>156</point-x>
                    <point-y>290</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K21" idkmad="K22">
                    <task-name>SelectionnerNationalite</task-name>
                    <task-numero>2.1.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K21">
                        <point-x>71</point-x>
                        <point-y>435</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K24" idkmad="K25">
                    <task-name>SelectionnerIDEquipe</task-name>
                    <task-numero>2.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K24">
                        <point-x>277</point-x>
                        <point-y>435</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Tache" id-task-point="K65" id-task-subtasks-list="K72 K69 " idkmad="K66">
                <task-name>ModifierMembreEquipe</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>Menbre dans equipe</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>tant que l'utilisateur le souhaite</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K65">
                    <point-x>1574</point-x>
                    <point-y>290</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K71" id-task-subtasks-list="K27 K74 " idkmad="K72">
                    <task-name>SupprimerMembre</task-name>
                    <task-numero>2.2.1</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K71">
                        <point-x>726</point-x>
                        <point-y>435</point-y>
                    </point>
                    <task classkmad="tache.Tache" id-task-point="K26" idkmad="K27">
                        <task-name>SelectionnerMembre</task-name>
                        <task-numero>2.2.1.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K26">
                            <point-x>483</point-x>
                            <point-y>580</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Tache" id-task-point="K73" idkmad="K74">
                        <task-name>SupprimerMembre</task-name>
                        <task-numero>2.2.1.2</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K73">
                            <point-x>742</point-x>
                            <point-y>580</point-y>
                        </point>
                    </task>
                </task>
                <task classkmad="tache.Tache" id-task-point="K68" id-task-subtasks-list="K77 K79 " idkmad="K69">
                    <task-name>AjouterMembre</task-name>
                    <task-numero>2.2.2</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K68">
                        <point-x>1605</point-x>
                        <point-y>435</point-y>
                    </point>
                    <task classkmad="tache.Tache" id-task-point="K76" idkmad="K77">
                        <task-name>SelectionnerSportif</task-name>
                        <task-numero>2.2.2.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K76">
                            <point-x>1042</point-x>
                            <point-y>580</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Tache" id-task-point="K78" idkmad="K79">
                        <task-name>AjouterSportifDansEquipe</task-name>
                        <task-numero>2.2.2.2</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K78">
                            <point-x>1291</point-x>
                            <point-y>580</point-y>
                        </point>
                    </task>
                </task>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K11" id-task-subtasks-list="K42 K44 " idkmad="K12">
            <task-name>SupprimerEquipe</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-descriptionprecondition>il existe des equipes</task-descriptionprecondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>Tant que la l'utilisateur le souhaite</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K11">
                <point-x>883</point-x>
                <point-y>145</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K41" id-task-subtasks-list="K40 K38 " idkmad="K42">
                <task-name>SelectionnerEquipe</task-name>
                <task-numero>3.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K41">
                    <point-x>889</point-x>
                    <point-y>290</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K39" idkmad="K40">
                    <task-name>SelectionnerNationalité</task-name>
                    <task-numero>3.1.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K39">
                        <point-x>1069</point-x>
                        <point-y>435</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K37" idkmad="K38">
                    <task-name>SelectionnerIDEquipe</task-name>
                    <task-numero>3.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K37">
                        <point-x>1304</point-x>
                        <point-y>435</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Tache" id-task-point="K43" idkmad="K44">
                <task-name>ValiderSuppression</task-name>
                <task-numero>3.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K43">
                    <point-x>1115</point-x>
                    <point-y>290</point-y>
                </point>
            </task>
        </task>
    </task>
</kmad-model>
