<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.2">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Tache" id-task-point="K3" id-task-subtasks-list="K124 K127 K130 K92 K89 " idkmad="K4">
        <task-name>CréerCompétition</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <task-descriptioniteration>Répéter autant de fois qu'il faudra en fonction du nombre de Compétition à créer.</task-descriptioniteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>587</point-x>
            <point-y>6</point-y>
        </point>
        <task classkmad="tache.Tache" id-task-point="K123" idkmad="K124">
            <task-name>SeConnecterACyberCompetition</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K123">
                <point-x>13</point-x>
                <point-y>215</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K126" idkmad="K127">
            <task-name>SIdentifier</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K126">
                <point-x>297</point-x>
                <point-y>215</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K129" idkmad="K130">
            <task-name>VerifierDroitAcces</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K129">
                <point-x>439</point-x>
                <point-y>215</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K91" idkmad="K92">
            <task-name>SaisirNomNouvelleCompétition</task-name>
            <task-numero>4</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K91">
                <point-x>622</point-x>
                <point-y>215</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K88" id-task-subtasks-list="K13 K7 " idkmad="K89">
            <task-name>CréerDiscipline</task-name>
            <task-numero>5</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>Répéter autant de fois qu'il faudra en fonction du nombre de Discipline à créer.</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K88">
                <point-x>1017</point-x>
                <point-y>215</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K12" idkmad="K13">
                <task-name>SaisirNomNouvelleDiscipline</task-name>
                <task-numero>5.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K12">
                    <point-x>825</point-x>
                    <point-y>431</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K6" id-task-subtasks-list="K10 K42 K98 K25 " idkmad="K7">
                <task-name>CréerEpreuve</task-name>
                <task-numero>5.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>Répéter autant de fois qu'il faudra en fonction du nombre d'épreuves à créer.</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K6">
                    <point-x>1253</point-x>
                    <point-y>431</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K9" idkmad="K10">
                    <task-name>SaisirNomNouvelleEpreuve</task-name>
                    <task-numero>5.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K9">
                        <point-x>219</point-x>
                        <point-y>758</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K41" idkmad="K42">
                    <task-name>SelectionnerGenreEpreuve</task-name>
                    <task-numero>5.2.2</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <task-descriptioniteration>Répéter si l'épreuve en question inclue différentes possibilités (par exemple Epreuve pour Homme et Mixte)</task-descriptioniteration>
                    <point classkmad="tache.Point" idkmad="K41">
                        <point-x>543</point-x>
                        <point-y>758</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K97" id-task-subtasks-list="K151 K104 " idkmad="K98">
                    <task-name>DéfinirTypeEpreuve</task-name>
                    <task-numero>5.2.3</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>ALT</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K97">
                        <point-x>997</point-x>
                        <point-y>758</point-y>
                    </point>
                    <task classkmad="tache.Tache" id-task-point="K150" id-task-subtasks-list="K19 " idkmad="K151">
                        <task-name>DefinirEnTantQuEpreuveParEquipe</task-name>
                        <task-numero>5.2.3.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>ENT</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K150">
                            <point-x>739</point-x>
                            <point-y>906</point-y>
                        </point>
                        <task classkmad="tache.Tache" id-task-point="K18" idkmad="K19">
                            <task-name>DéfinirNombreParticipantsParEquipe</task-name>
                            <task-numero>5.2.3.1.1</task-numero>
                            <task-observation/>
                            <task-executant>INT</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>true</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <point classkmad="tache.Point" idkmad="K18">
                                <point-x>733</point-x>
                                <point-y>1051</point-y>
                            </point>
                        </task>
                    </task>
                    <task classkmad="tache.Tache" id-task-point="K103" idkmad="K104">
                        <task-name>DéfinirEnTantQuEpreuveIndividuelle</task-name>
                        <task-numero>5.2.3.2</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K103">
                            <point-x>1227</point-x>
                            <point-y>906</point-y>
                        </point>
                    </task>
                </task>
                <task classkmad="tache.Tache" id-task-point="K24" idkmad="K25">
                    <task-name>Sauvegarder</task-name>
                    <task-numero>5.2.4</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K24">
                        <point-x>1498</point-x>
                        <point-y>758</point-y>
                    </point>
                </task>
            </task>
        </task>
    </task>
</kmad-model>
