<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.2">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Tache" id-task-point="K3" id-task-subtasks-list="K7 K10 " idkmad="K4">
        <task-name>ConsulterEpreuveParParticipant</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>529</point-x>
            <point-y>83</point-y>
        </point>
        <task classkmad="tache.Tache" id-task-point="K6" idkmad="K7">
            <task-name>SeConnecterACyberCompetition</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>269</point-x>
                <point-y>242</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K9" id-task-subtasks-list="K13 K16 " idkmad="K10">
            <task-name>SelectionnerParticipant</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>Permet de reconsulter différentes epreuves</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>676</point-x>
                <point-y>242</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K12" id-task-subtasks-list="K23 K29 K36 " idkmad="K13">
                <task-name>SelectionnerEquipe</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K12">
                    <point-x>390</point-x>
                    <point-y>406</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K22" idkmad="K23">
                    <task-name>AfficherEpreuvesParEquipe</task-name>
                    <task-numero>2.1.1</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K22">
                        <point-x>33</point-x>
                        <point-y>568</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K28" idkmad="K29">
                    <task-name>SelectionnerEpreuve</task-name>
                    <task-numero>2.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>true</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K28">
                        <point-x>291</point-x>
                        <point-y>568</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K35" idkmad="K36">
                    <task-name>AfficherDetailEpreuve</task-name>
                    <task-numero>2.1.3</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>true</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K35">
                        <point-x>497</point-x>
                        <point-y>568</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Tache" id-task-point="K15" id-task-subtasks-list="K60 K62 K64 " idkmad="K16">
                <task-name>SelectionnerSpotif</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K15">
                    <point-x>801</point-x>
                    <point-y>406</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K59" idkmad="K60">
                    <task-name>AfficherEpreuvesParSportif</task-name>
                    <task-numero>2.2.1</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K59">
                        <point-x>709</point-x>
                        <point-y>568</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K61" idkmad="K62">
                    <task-name>SelectionnerEpreuve</task-name>
                    <task-numero>2.2.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>true</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K61">
                        <point-x>956</point-x>
                        <point-y>568</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K63" idkmad="K64">
                    <task-name>AfficherDetailEpreuve</task-name>
                    <task-numero>2.2.3</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>true</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K63">
                        <point-x>1143</point-x>
                        <point-y>568</point-y>
                    </point>
                </task>
            </task>
        </task>
    </task>
</kmad-model>
