<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.2">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>CyberCompetition</projectinformation-compagny>
            <projectinformation-type>Secretaire</projectinformation-type>
        </projectinformation>
    </project>
    <task classkmad="tache.Tache" id-task-point="K27" id-task-subtasks-list="K4 K7 K10 K13 K16 K19 K31 " idkmad="K28">
        <task-name>ModifierSportif</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K27">
            <point-x>900</point-x>
            <point-y>65</point-y>
        </point>
        <task classkmad="tache.Tache" id-task-point="K3" idkmad="K4">
            <task-name>SeConnecterACyberCompetition</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K3">
                <point-x>72</point-x>
                <point-y>292</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K6" idkmad="K7">
            <task-name>SIdentifer</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>413</point-x>
                <point-y>292</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K9" idkmad="K10">
            <task-name>AccederPageModificationDelegation</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>629</point-x>
                <point-y>305</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K12" idkmad="K13">
            <task-name>SelectionnerDelegation</task-name>
            <task-numero>4</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K12">
                <point-x>1022</point-x>
                <point-y>305</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K15" idkmad="K16">
            <task-name>SelectionnerSportif</task-name>
            <task-numero>5</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K15">
                <point-x>1321</point-x>
                <point-y>305</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K18" id-task-subtasks-list="K22 K25 " idkmad="K19">
            <task-name>EtablirModification</task-name>
            <task-numero>6</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K18">
                <point-x>1573</point-x>
                <point-y>347</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K21" idkmad="K22">
                <task-name>ModifierInformationSportif</task-name>
                <task-numero>6.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K21">
                    <point-x>1442</point-x>
                    <point-y>535</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K24" idkmad="K25">
                <task-name>SupprimerSportif</task-name>
                <task-numero>6.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K24">
                    <point-x>1701</point-x>
                    <point-y>535</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K30" idkmad="K31">
            <task-name>ValiderModifications</task-name>
            <task-numero>7</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K30">
                <point-x>1745</point-x>
                <point-y>292</point-y>
            </point>
        </task>
    </task>
</kmad-model>
