<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.2">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>Master 2CCI</projectinformation-compagny>
            <projectinformation-place>Projet Integration</projectinformation-place>
            <projectinformation-date>04/02/2015</projectinformation-date>
        </projectinformation>
    </project>
    <task classkmad="tache.Tache" id-task-point="K12" id-task-subtasks-list="K7 K45 K48 K54 K57 " idkmad="K13">
        <task-name>Acheter des billets</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K12">
            <point-x>701</point-x>
            <point-y>15</point-y>
        </point>
        <task classkmad="tache.Tache" id-task-point="K6" id-task-subtasks-list="K19 K43 " idkmad="K7">
            <task-name>Visualiser disciplines</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>tant qu'utilisateur ne finalise pas sa transaction</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>191</point-x>
                <point-y>173</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K18" idkmad="K19">
                <task-name>Se connecter a CyberCompetition</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>33</point-x>
                    <point-y>319</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K42" idkmad="K43">
                <task-name>Visualiser epreuves</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>Tant qu'utilisateur ne finalise pas sa transaction</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K42">
                    <point-x>318</point-x>
                    <point-y>319</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K44" id-task-subtasks-list="K10 K37 " idkmad="K45">
            <task-name>Modifier panier</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K44">
                <point-x>773</point-x>
                <point-y>173</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K9" id-task-subtasks-list="K28 K31 " idkmad="K10">
                <task-name>Demander des billets</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>Places disponibles</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>Tant qu'utilisateur ne finalise pas sa transaction</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K9">
                    <point-x>643</point-x>
                    <point-y>319</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K27" idkmad="K28">
                    <task-name>Selectionner le nombre de place</task-name>
                    <task-numero>2.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K27">
                        <point-x>444</point-x>
                        <point-y>497</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K30" idkmad="K31">
                    <task-name>Selectionner la zone tarifaire</task-name>
                    <task-numero>2.1.3</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K30">
                        <point-x>724</point-x>
                        <point-y>497</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Tache" id-task-point="K36" idkmad="K37">
                <task-name>Retirer des billets</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K36">
                    <point-x>862</point-x>
                    <point-y>319</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K47" id-task-subtasks-list="K34 K51 " idkmad="K48">
            <task-name>Finaliser la transaction</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K47">
                <point-x>1043</point-x>
                <point-y>173</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K33" idkmad="K34">
                <task-name>saisir son identite</task-name>
                <task-numero>3.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K33">
                    <point-x>1040</point-x>
                    <point-y>319</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K50" idkmad="K51">
                <task-name>Saisir son numero</task-name>
                <task-numero>3.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K50">
                    <point-x>1254</point-x>
                    <point-y>319</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K53" idkmad="K54">
            <task-name>Affichage numero transaction</task-name>
            <task-numero>4</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K53">
                <point-x>1259</point-x>
                <point-y>173</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K56" idkmad="K57">
            <task-name>Envoyer billets par mail</task-name>
            <task-numero>5</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K56">
                <point-x>1518</point-x>
                <point-y>173</point-y>
            </point>
        </task>
    </task>
</kmad-model>
