<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.2">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>Master 2CCI</projectinformation-compagny>
            <projectinformation-place>Projet Integration</projectinformation-place>
            <projectinformation-date>04/02/2015</projectinformation-date>
        </projectinformation>
    </project>
    <task classkmad="tache.Tache" id-task-point="K12" id-task-subtasks-list="K19 K7 K43 K45 K73 K48 K54 K129 K99 " idkmad="K13">
        <task-name>AcheterBillets</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K12">
            <point-x>701</point-x>
            <point-y>15</point-y>
        </point>
        <task classkmad="tache.Tache" id-task-point="K18" idkmad="K19">
            <task-name>SeConnecterACyberCompetition</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-descriptionprecondition>Le site CyberCompetition est en ligne</task-descriptionprecondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K18">
                <point-x>0</point-x>
                <point-y>173</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K6" idkmad="K7">
            <task-name>SelectionnerDisciplines</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>tant qu'utilisateur ne finalise pas sa transaction</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>269</point-x>
                <point-y>173</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K42" idkmad="K43">
            <task-name>SelectionnerEpreuves</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>Tant qu'utilisateur ne finalise pas sa transaction</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K42">
                <point-x>475</point-x>
                <point-y>173</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K44" id-task-subtasks-list="K10 K120 K37 " idkmad="K45">
            <task-name>ModifierPanier</task-name>
            <task-numero>4</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K44">
                <point-x>670</point-x>
                <point-y>173</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K9" id-task-subtasks-list="K31 K28 K132 " idkmad="K10">
                <task-name>DemanderBillets</task-name>
                <task-numero>4.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-descriptionprecondition>Places disponibles</task-descriptionprecondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>Tant qu'utilisateur ne finalise pas sa transaction</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K9">
                    <point-x>243</point-x>
                    <point-y>339</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K30" idkmad="K31">
                    <task-name>SelectionnerZoneTarifaire</task-name>
                    <task-numero>4.1.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K30">
                        <point-x>0</point-x>
                        <point-y>500</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K27" idkmad="K28">
                    <task-name>SelectionnerNombrePlace</task-name>
                    <task-numero>4.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-descriptionprecondition>Nombre de place selectionné inférieur a nombre de place disponible</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K27">
                        <point-x>218</point-x>
                        <point-y>500</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K131" idkmad="K132">
                    <task-name>AjouterPanier</task-name>
                    <task-numero>4.1.3</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-descriptionprecondition>Nombre de billets selectionné &gt; 0</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K131">
                        <point-x>429</point-x>
                        <point-y>500</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Tache" id-task-point="K119" id-task-subtasks-list="K135 K138 K141 " idkmad="K120">
                <task-name>DemanderTicketVideo</task-name>
                <task-numero>4.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K119">
                    <point-x>651</point-x>
                    <point-y>339</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K134" idkmad="K135">
                    <task-name>SelectionnerTicketVideo</task-name>
                    <task-numero>4.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K134">
                        <point-x>550</point-x>
                        <point-y>500</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K137" idkmad="K138">
                    <task-name>SelectionnerNombreTicketVideo</task-name>
                    <task-numero>4.2.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K137">
                        <point-x>769</point-x>
                        <point-y>500</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K140" idkmad="K141">
                    <task-name>AjouterPanier</task-name>
                    <task-numero>4.2.3</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-descriptionprecondition>Nombre de ticket video selectionné &gt; 0</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K140">
                        <point-x>1040</point-x>
                        <point-y>500</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Tache" id-task-point="K36" idkmad="K37">
                <task-name>RetirerBillets</task-name>
                <task-numero>4.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K36">
                    <point-x>895</point-x>
                    <point-y>339</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K72" idkmad="K73">
            <task-name>CalculerMontantPanier</task-name>
            <task-numero>5</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K72">
                <point-x>814</point-x>
                <point-y>173</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K47" id-task-subtasks-list="K34 K51 K90 " idkmad="K48">
            <task-name>FinaliserTransaction</task-name>
            <task-numero>6</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-descriptionprecondition>La personne a selectionné des billets</task-descriptionprecondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K47">
                <point-x>1212</point-x>
                <point-y>206</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K33" id-task-subtasks-list="K123 K126 " idkmad="K34">
                <task-name>SaisirIdentite</task-name>
                <task-numero>6.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K33">
                    <point-x>1213</point-x>
                    <point-y>339</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K122" idkmad="K123">
                    <task-name>SaisirIdentifiant</task-name>
                    <task-numero>6.1.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-descriptionprecondition>La personne possède deja un compte </task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K122">
                        <point-x>1213</point-x>
                        <point-y>500</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K125" idkmad="K126">
                    <task-name>CreerNouveauIdentifiant</task-name>
                    <task-numero>6.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K125">
                        <point-x>1371</point-x>
                        <point-y>500</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Tache" id-task-point="K50" idkmad="K51">
                <task-name>ChoisirModePaiement</task-name>
                <task-numero>6.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K50">
                    <point-x>1400</point-x>
                    <point-y>339</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K89" idkmad="K90">
                <task-name>SaisirInfoPaiement</task-name>
                <task-numero>6.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K89">
                    <point-x>1622</point-x>
                    <point-y>339</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K53" idkmad="K54">
            <task-name>AfficherNumeroTransaction</task-name>
            <task-numero>7</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K53">
                <point-x>1384</point-x>
                <point-y>173</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K128" idkmad="K129">
            <task-name>LierTransactionACompte</task-name>
            <task-numero>8</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K128">
                <point-x>1669</point-x>
                <point-y>165</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K98" idkmad="K99">
            <task-name>EnvoyerBilletsParMail</task-name>
            <task-numero>9</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K98">
                <point-x>1901</point-x>
                <point-y>173</point-y>
            </point>
        </task>
    </task>
</kmad-model>
